<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.aidemo.TitleFragment"
        android:label="主页"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_classificationFragment"
            app:destination="@id/classificationFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_titleFragment_to_objectDetectionFragment"
            app:destination="@id/objectDetectionFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_titleFragment_to_superResolutionFragment"
            app:destination="@id/superResolutionFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
        <action
            android:id="@+id/action_titleFragment_to_styleTransferFragment"
            app:destination="@id/styleTransferFragment" />
        <action
            android:id="@+id/action_titleFragment_to_surfaceActivity"
            app:destination="@id/surfaceActivity" />
    </fragment>
    <fragment
        android:id="@+id/classificationFragment"
        android:name="com.example.aidemo.ClassificationFragment"
        android:label="图像分类"
        tools:layout="@layout/fragment_classification">
        <action
            android:id="@+id/action_classificationFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/objectDetectionFragment"
        android:name="com.example.aidemo.ObjectDetectionFragment"
        android:label="目标检测"
        tools:layout= "@layout/fragment_object_detection" >
        <action
            android:id="@+id/action_objectDetectionFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/superResolutionFragment"
        android:name="com.example.aidemo.SuperResolutionFragment"
        android:label="超分辨率"
        tools:layout="@layout/fragment_super_resolution">>
        <action
            android:id="@+id/action_superResolutionFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/styleTransferFragment"
        android:name="com.example.aidemo.StyleTransferFragment"
        android:label="风格迁移"
        tools:layout="@layout/fragment_style_transfer">
        <action
            android:id="@+id/action_styleTransferFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <activity
        android:id="@+id/surfaceActivity"
        android:name="com.example.aidemo.SurfaceActivity"
        android:label="NCNN"
        tools:layout="@layout/activity_surface" />
</navigation>