<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.aidemo.TitleFragment"
        android:label="主页"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_classificationFragment"
            app:destination="@id/classificationFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/classificationFragment"
        android:name="com.example.aidemo.ClassificationFragment"
        android:label="图像分类"
        tools:layout="@layout/fragment_classification">
        <action
            android:id="@+id/action_classificationFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
</navigation>